<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %> - UAI SHOP</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- FontAwesome para iconos -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        /* Tipografía y colores base */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9fb;
            color: #333;
            padding-top: 80px; /* para navbar fijo */
        }
        .navbar {
            box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
            background-color: #700606 !important;
            padding: 1rem 2rem;
            padding-top: 5px !important;
            padding-bottom: 5px !important;
        }
        .navbar-brand img {
            height: 150px;
            margin-top: 0;
            margin-bottom: 0;
            padding: 0;
            object-fit: contain;
            background-color: #f9f9fb;
            
        }
        .navbar-brand {
            display: flex;
            align-items: center; 
            padding-top: 50px;
        }
        .nav-link {
            font-weight: 600;
            color: #444;
            transition: color 0.3s ease;
        }
        .nav-link:hover, .nav-link:focus {
            color: #007bff;
        }
        .navbar-nav > li > a {
            color: #f9f9fb;
            font-weight: 500;
        
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            font-weight: 600;
            padding: 0.5rem 1.2rem;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        footer {
            margin-top: 40px;
            padding: 20px 0;
            text-align: center;
            color: #fff;
            font-size: 0.9rem;
            border-top: 1px solid #e0e0e0;
            background-color: #700606 !important;
            
        }
        hr {
            border-color: #ddd;
        }
        .navbar-nav.navbar-right {
        
            margin-left: auto;
        }
        .navbar-collapse {
        
            display:flex !important;
            justify-content: space-between;
            align-items: center;
        }
      

    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%-- Framework & site scripts --%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        
        <nav class="navbar navbar-expand-lg fixed-top shadow-sm">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">
                    <img src="/imagenes/uai_shop_logo.png" alt="UAI SHOP Logo"  style="padding-bottom: 20px"/>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">  
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Inicio</a></li>
                        
                            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="categoriasDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Categorías
                            </a>

                                <!-- REEMPLAZAR  href="~/Contact por el formulario a redirigir, por ejemplo href="~/Default  -->

                            <ul class="dropdown-menu" aria-labelledby="categoriasDropdown"> 
                               <li><a class="dropdown-item" runat="server" href="~/Escritorios">Escritorios</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Monitores">Monitores</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Fisica">Física</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Quimica">Química</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Libros">Libros</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Calculadoras">Calculadoras</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Notebooks">Notebooks</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Perifericos">Periféricos</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Mochilas">Mochilas</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Sillas">Sillas</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/InstrumentosDeMedicion">Instrumentos de Medición</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/MaterialDeLaboratorio">Material de Laboratorio</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Auriculares">Auriculares</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Proyectores">Proyectores</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Impresoras">Impresoras</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Cuadernos">Cuadernos</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Pendrives">Pendrives</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/RopaUniversitaria">Ropa Universitaria</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Cafeteras">Cafeteras</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Herramientas">Herramientas</a></li>

                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Articulos</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Facturas</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Auditoria</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Restore BD</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">About</a></li>
                    </ul>

                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="navbar-nav navbar-right">
                                <li class="nav-item">
                                    <a class="btn btn-outline-primary me-2" runat="server" href="~/Account/Register">
                                        <i class="fa-solid fa-user-plus"></i> Registrarse
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="btn btn-primary" runat="server" href="~/Account/Login">
                                        <i class="fa-solid fa-right-to-bracket"></i> Iniciar sesión
                                    </a>
                                </li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
                                <li class="nav-item me-3">
                                    <a class="nav-link" runat="server" href="~/Account/Manage" title="Manage your account">
                                        <i class="fa-regular fa-circle-user"></i> ¡Hola, <%: Context.User.Identity.GetUserName() %>!
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </nav>

        <!-- Contenido principal -->
        <div class="container my-5">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <hr />

        <!-- Footer simple y elegante -->
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - UAI Shop - Todos los derechos reservados</p>
        </footer>
    </form>

    <!-- Bootstrap 5 JS + Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>
</html>
